<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body{
           margin: 0rem , 10rem;
           font-family: "Poppins",sans-serif;
           background-color: #d3eaf2;
        }
        .header{
            padding: 6rem;
            display: flex;
            flex-direction: column;
            gap: 2px;
            justify-content: center;
            align-items: center;
            color: rgb(red, green, blue);
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        form input{
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            width: 50%;
            background: black;
            color: white;
            border: none;
        }

        form button{
            font-size:1rem;
            background: #721643;
            border: none;
            color: white;
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
        }

        .generate{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Feel at home with our QR code creation tool  👨‍💻  </h1>
    </div>
    
    <form action="/" method="POST">
        {% csrf_token %} 
        <input type="text" name="link">
        <button type="submit">Create  QR</button>
         
    </form>
    {% if data %}
    <div class="generate">
        <img src="{{data}}" alt="">
        <p>Here is the QR code we generate for you 🕶️</p>
    </div>
    {% endif %}
</body>
</html> 